<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>this a new document</title>
    <style>
        div{ background-color: aqua;
            height: 200px;
            width: 200px;
            border-color: solid black; 
            text-align: center;
            display: inline-block;
            
        }
/* : significa pseudo classes de alguma coisa, mudam estados do elemento como ja clicado ou link e afins*/
        #div1:hover{
            background-color: blue;

        }
        #div2:hover{
            animation: alternate 0 0 0 0 ;
            background-color: rgb(255, 0, 191);
        }
        #div3:hover{ background-color: yellowgreen;

        }

        
    </style>
</head>
<body>

    <div id="div1">   div 1  </div>
    <div id="div2">div 2 </div>
    <div id="div3">div 3</div>
    
    <p>criando links</p>
    <ul>
        <li> <a href="youtube.com"> link 1</li>
        <li> <a href="twitter.com"> link 2</a> </li>
    </ul>


   

</body>
</html>