<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio modulo 2</title>

    <style>
header{
    background: rgb(2,0,36);
background: linear-gradient(to top, rgba(9, 9, 19, 0.788) 0%, rgb(8, 150, 102) 100%);
padding: 20px;
margin-left: -8px;
margin-top: -8px;
margin-right: -8px;
margin-bottom: -8px;
}
#texto1{
    text-align: center;
    text-decoration: none; color: aliceblue;
}
h2{
    text-align: center;
    text-decoration: none; color: aliceblue
}
nav > a {
    margin-right: 30px;
    text-decoration: none; color: aliceblue; 
}
body{
    background-color: bisque;
}
#pversao{
    background: rgb(8, 150, 102);
    background: linear-gradient(to right, rgb(8, 150, 102) 0%, rgba(202, 233, 222, 0.486)100%);
}
article{
    background-color: rgb(240, 237, 234);
    justify-content: center;
    margin: 30px;
}
#Nmascote{
    background: rgb(8, 150, 102);
    background: linear-gradient(to right, rgb(8, 150, 102) 0%, rgba(202, 233, 222, 0.486)100%);

}
#paragrafo{
    text-indent: 3ch;
}
a:hover{
    background-color: aqua;
}
img{
    width: 100%;
}

    </style>
</head>

<body>

<header>

    <h1 id="texto1"> curiosidades  de tecnologia</h1>

    <h2> tudo aqui que voce sempre quis saber  sobre o mundo Tech, em um so lugar</h2>

    <nav>
        <a href="youtube.com"> link</a>
        <a href="another"> link</a>
        <a href="anothers">link</a>
    </nav>

</header>

 <main>
    <article>
        <h1> historia do masco do android</h1>
        <p> possivelmente voce ja sabe que o <a href="youtube.com">Android </a> foi criado bla ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam veritatis sint pariatur omnis dignissimos tenetur? Aperiam error reprehenderit sapiente, 
            aliquam amet dicta odit repellendus numquam magni quisquam vero illum aut! bla bla
 
        </p>
    <h1 id="pversao">  primeira versão </h1>

    ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magnam neque corrupti soluta! Illo delectus quaerat
    <mark> qualquer coisa</mark> nulla aut quia enim! Ea possimus reprehenderit ratione id corrupti amet earum error assumenda?
    

<div>
 <img src="c:\Users\Linicker\Desktop\html\dan-droids.png">
</div>
 <h1 id="Nmascote">surge um novo mascote</h1>

 <p id="paragrafo">ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi placeat, saepe quae nobis earum quidem quisquam magni 
 incidunt nemo suscipit ex veniam. Magni ratione similique ducimus molestias odit fuga libero!
ipsun Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem beatae temporibus quasi autem commodi id maiores velit et voluptatibus laboriosam harum at, nemo unde consectetur itaque iusto nisi. 
Odio, commodi.

ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur alias inventore iusto illo ex veritatis ut exercitationem doloribus dicta explicabo itaque distinctio quibusdam cumque modi laborum, 
eos suscipit ad?</p>

<p style="text-indent: 3ch;">ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ullam ratione reiciendis nulla, omnis dignissimos aliquid quod debitis voluptas quaerat quibusdam placeat sint recusandae, 
    expedita aperiam natus enim explicabo ea?</p>
    <p> qualquer coisa bla la la amlasdalsmdapsdkapsdkapsd
        asd
        asd aushdahsdiaushdasdu
    </p>

</article>



 </main>



    
</body>
</html>