<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo box model</title>
<style>
    body{
        background-color: rgb(106, 107, 106);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;

    }
  header{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
  }
main{
    background-color: rgb(184, 184, 187);
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
}

footer{
    background-color: black;
    text-align: center;
    text-decoration: none; color: white;
    padding: 1px;
}
nav{
    background-color: rgb(30, 31, 32);
}
nav > a {
    text-decoration: none; color: rgb(255, 255, 254);
    margin-right: 30px;
    box-shadow: 2px 1px 1px rgb(202, 88, 88);
}
/* o box shadow = tamanho , altura, hardnesse */
article{
    background-color: gray;
}
</style>   
</head>
<header> 
    <h1>meu site</h1> 
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>


    </nav>
</header>
<main>
  <h1> Noticia </h1>

    <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolores ipsam, 
        officiis in doloribus modi similique, 
        eveniet quae unde consequuntur aperiam dolorem ea quibusdam ad nesciunt numquam a dicta distinctio?</p>
   <article> aqui um artigo de esporte</article>
    </main>
</section>

 <footer>
<p> desenvolvido por Linicker </p>

 </footer>
<body>
 
    
</body>
</html>